[www]
user = nginx
group = nginx
listen = /var/run/php-fpm.sock
listen.backlog = 65535
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1024
pm.status_path = /status
ping.path = /ping
ping.response = pong

access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 3
request_terminate_timeout = 30
rlimit_files = 20480

catch_workers_output = yes

env[ENVIRONMENT] = DEVELOPMENT

php_flag[display_errors] = on
php_admin_value[date.timezone] = Asia/Shanghai
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
